.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: block;
  position: fixed;
  top: 75px;
  left: 0;
  width: auto;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81c784;
  border: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul {
  width: auto;
  padding: 0 80px;
}

.menu ul li {
  list-style-type: none;
  font-size: 1rem;
  padding: 30px 0;
  text-align: center;
  color: white;
}

.menu--open {
  display: block;
}
